# WNS-Backend

./: README.md  README_MAC.md  README_TWEB.md  pom.xml
src/main/java/ch/heigvd/wns/: Application.java
src/main/java/ch/heigvd/wns/config/: MongoConfig.java
src/main/java/ch/heigvd/wns/controller/: BookController.java  LibraryController.java  NotificationController.java  PostController.java  SecurityController.java  UserController.java
src/main/java/ch/heigvd/wns/dto/: PostDTO.java  SearchQuery.java
src/main/java/ch/heigvd/wns/model/: Book.java  Library.java  Notification.java  User.java
src/main/java/ch/heigvd/wns/model/elasticsearch/: Book.java
src/main/java/ch/heigvd/wns/model/mongo/: Followers.java  Library.java  Notification.java  Post.java  User.java
src/main/java/ch/heigvd/wns/repository/: UserRepository.java
src/main/java/ch/heigvd/wns/repository/elasticsearch/: BookRepository.java
src/main/java/ch/heigvd/wns/repository/mongo/: FollowerRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
src/main/java/ch/heigvd/wns/security/: WebSecurityConfig.java
src/main/java/ch/heigvd/wns/security/jwt/: AccountCredentials.java  AuthenticatedUser.java  CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MyUserPrincipal.java  TokenAuthenticationService.java  UserDetailsServiceImp.java  WNSUserDetailsService.java
src/main/resources/: .env  application.properties
