## App properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000

## Dev - Elastic Search properties
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=elasticsearch_MentorReka

spring.data.mongodb.database=wns
#spring.data.mongodb.host=wns-cluster-shard-00-00-r6osz.mongodb.net:27017,wns-cluster-shard-00-01-r6osz.mongodb.net:27017,wns-cluster-shard-00-02-r6osz.mongodb.net:27017
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.username=wns
spring.data.mongodb.password=wns
spring.data.mongodb.port=27017

## Prod - Elastic Search properties
#spring.data.jest.uri=https://fmll89axgm:jrtuqwu1sr@aralia-132421534.eu-west-1.bonsaisearch.net

elasticsearch.index.name=wns
elasticsearch.user.type=user

spring.main.allow-bean-definition-overriding=true

