## App properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000

## Elastic Search properties
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=elasticsearch_MentorReka

elasticsearch.index.name=wns
elasticsearch.user.type=user

