## App properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000

## Dev - Elastic Search properties
#spring.data.elasticsearch.cluster-nodes=aralia-132421534.eu-west-1.bonsaisearch.net:9200
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-name=elasticsearch


## Prod - Elastic Search properties
#spring.data.jest.uri=https://fmll89axgm:jrtuqwu1sr@aralia-132421534.eu-west-1.bonsaisearch.net


elasticsearch.index.name=wns
elasticsearch.user.type=user

spring.main.allow-bean-definition-overriding=true

